# Dockerfile voor backend-only deployment op NAS
# Dit bestand is geoptimaliseerd voor het draaien van alleen de backend API

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ .

# Create directory for static files (optional, als je ook frontend wilt serveren)
RUN mkdir -p api/static/react

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RUNNING_IN_PRODUCTION=false

# Run the application with uvicorn
CMD ["python", "-m", "uvicorn", "api.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
